{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationsDatabaseConnection": "Host=localhost;Port=5432;Database=IdentityNotificationsDB;Username=postgres;Password=postgres"
  },
  "SmtpEmailSenderSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "CredentialAddress": "sultonbek.rakhimov.recovery@gmail.com",
    "Password": "szabguksrhwsbtie"
  },
  "TwilioSmsSenderSettings": {
    "AccountSid": "ACe09f7247dfbdf25dbe2ef0acdf2279f9",
    "AuthToken": "a72a5ac24bb8b42f096919ff1ece9b68",
    "SenderPhoneNumber": "+12132931337"
  },
  "TemplateRenderingSettings": {
    "PlaceholderRegexPattern": "\\{\\{([^\\{\\}]+)\\}\\}",
    "PlaceholderValueRegexPattern": "{{(.*?)}}",
    "RegexMatchTimeoutInSeconds": 5
  },
  "VerificationTokenSettings": {
    "IdentityVerificationTokenPurpose": "IdentityProtector",
    "VerificationServiceType": "VerificationCodeGeneratorService",
    "IdentityVerificationExpirationDurationInMinutes": 5
  },
  "JwtSettings": {
    "SecretKey": "8E6225FC-6E84-4E50-805F-FB3B5B6138BE",
    "ValidateAudience": true,
    "ValidAudience": "MyClientApp",
    "ValidateIssuer": true,
    "ValidIssuer": "MyServerApp",
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "ExpirationTimeInMinutes": 1440
  }
}
